NODE_ENV=development
APP_PORT=3000
NEST_SYNCHRONIZE=false

# URL
FRONT_URL=https://localhost
API_URL=http://localhost:3065/api/

# SWAGGER
SWAGGER_ADMIN_PASS=admin
SWAGGER_ADMIN_NAME=admin

# SECRET TOKEN
AUTH_ACCESS_TOKEN_SECRET="))(*A*S(*AJKM<M***&^&^@%()!)()_(*)()&*()(*Knm,sam,ndisy7*O*P(!()@*OP(UI!)@_)UEW(Dxjm,mcmsiayd897987*(^we0}}"
AUTH_ACCESS_TOKEN_EXPIRES_IN=10d

# DATABASE TEST
DATABASE_USER=edek
DATABASE_PASSWORD=root
DATABASE_NAME=starWars
DATABASE_PORT=3306
DATABASE_HOST=localhost

# DEFAULT LANGUAGE
DEFAULT_APP_LANGUAGE=en



# #MAILER
MAILER_SENDER_ADDRESS=demo@demo.com
MAILER_HOST=demo.test.demo
MAILER_PORT=465
MAILER_AUTH_USER=demo@demo.com
MAILER_AUTH_PASS="demo"

